<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=" actual name"
        android:textColor="#FF113377"
        android:textStyle="bold"
        android:background="#ffffffff"
        android:paddingLeft="5sp"
        android:id="@+id/tvwChildUserProfile" />
</RelativeLayout>