<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FF113377">
    <TextView
        android:text="HOME"
        style="@style/styleTvwMainHeader"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="WorkList Viewer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvwWkListVwr"
            android:background="#FFFFFF"
            android:textColor="#FF113377"
            android:layout_marginBottom="8sp"
            android:textStyle="italic"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="8sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF">
            <Button
                android:text="0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="13sp"
                android:id="@+id/btnCountHome"
                android:background="@drawable/roundButton"
                android:clickable="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Medical Request"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvwMedReq"
        android:background="#FFFFFF"
        android:textColor="#FF113377"
        android:padding="8sp"
        android:layout_marginBottom="10sp"
        android:textStyle="italic" />
    <TextView
        android:text="Training Request"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvwTrnReq"
        android:background="#FFFFFF"
        android:textColor="#FF113377"
        android:padding="8sp"
        android:layout_marginBottom="10sp"
        android:textStyle="italic" />
    <TextView
        android:text="Absenteeism"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvwAbsenteeism"
        android:background="#FFFFFF"
        android:textColor="#FF113377"
        android:padding="8sp"
        android:layout_marginBottom="10sp"
        android:textStyle="italic" />
    <TextView
        android:text="User Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvwUserProfile"
        android:background="#FFFFFF"
        android:textColor="#FF113377"
        android:padding="8sp"
        android:layout_marginBottom="10sp"
        android:textStyle="italic" />
    <ExpandableListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FF113377"
        android:id="@+id/expandableListView1" />
</LinearLayout>