<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF113377">
    <TextView
        style="@style/styleTvwMainHeader"
        android:text="MEDICAL REQUEST"
        android:id="@+id/tvwHeadingMedReq" />
    <TextView
        style="@style/styleTvwMainMessage"
        android:id="@+id/tvwMsgMedReq" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                style="@style/styleTvwSubHeaderFirst"
                android:text="Date" />
            <EditText
                style="@style/styleEdtDate"
                android:id="@+id/edtDateMedReq" />
            <TextView
                style="@style/styleTvwSubHeader"
                android:text="Hospital" />
        <!--<Spinner
                style="@style/styleSpinner"
                android:id="@+id/spnHospitalMedReq" />
                //throws exception on click after loading values asynchronously-->
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:id="@+id/spnHospitalMedReq" />
            <TextView
                style="@style/styleTvwSubHeader"
                android:text="Reason" />
            <EditText
                style="@style/styleEdtReason"
                android:id="@+id/edtReasonMedReq" />
            <Button
                style="@style/styleBtnSubmit"
                android:id="@+id/btnSubmitMedReq" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>