<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF113377">
    <TextView
        android:text="WORKLIST VIEWER"
        style="@style/styleTvwMainHeader"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/tvwWkvMsg"
        android:gravity="center"
        android:paddingTop="10sp"
        android:paddingBottom="5sp"
        android:textSize="17sp" />
    <android.support.v7.widget.RecyclerView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvwWorkListViewer" />
</LinearLayout>